APP_NAME=WinRRHH
APP_ENV=dev
APP_KEY=base64:a0PeO6lIzU2xzOmQkPieP7EmnYS2iTqEJXNs28SREf0=
APP_DEBUG=true
APP_URL=http://localhost

PASS_TUSDATOS=Wincolombia2019
USER_TUSDATOS=soporte.co@winhold.net
URL_TUSDATOS=https://dash-board.tusdatos.co

AMBIENTE_FIREBASE=pruebas
RUTA_FIREBASE=CONDUCTORES

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=win-admin-co
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply-co@winhold.net
MAIL_PASSWORD=esoxmxqMe1
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SECRET_WINRIDESHARE=82*O1Wj9eY#NcAJF29e2UWTMeqMzX%*L
URL_WINRIDESHARE=https://mywinrideshare.com/api/xflow

API_KEY=$2y$10$rzYYYHerSZxkS0ONfDXr.uXeyBSDoeJj4sg4g9zBbrbpPHVeH0P5K
